
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoresmile | Milling</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .tabs-container {
            display: flex;
            justify-content: left;
            margin-top: 20px;
            background-color: #f5f5f5;
            padding: 10px 10px 0px 10px;
            
            border-bottom: 3px solid white;
            margin-left: 135px;
            margin-right: 135px;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            background-color: transparent;
            color: #0caeff;
            border: none;
            font-size: 18px;
            transition: background 0.3s;
        }

        .tab:hover, .tab.active {
            background-color: #e5e7eb;
            border-radius: 5px;
            border-bottom: 2px solid #0caeff;
        }
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

       /* .card {
            background: white;
            padding: 15px;
            width: 250px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s;
        }*/
        .card {
            width: 220px;
            height: 300px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }

        .card img {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }

        .card .card-title {
            background-color: black;
            color: white;
            text-align: center;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            min-height: 60px;
        }
        .content {
            display: none;
            padding: 20px;
           /* background: white;*/
            margin-top: 10px;
            width: 100%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .content.active {
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images\adoresmile.png" alt="AdoreSmile MILLING">
        </div>
        <nav>
            <div class="icons">
                <a href="index.html" class="cart-icon" style="color: black;"><i class="fa-solid fa-house"></i></a>
                <a href="order.html" class="cart-icon" style="color: black;"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#" class="notification-icon" style="color: black;"><i class="fa-regular fa-bell"></i></a>
                <a href="/myOrders.html" class="user-icon" style="color: black;"><i class="fa-regular fa-user"></i></a>
            </div>
        </nav>
    </header>

    
        <div class="welcome-section">
            <h1>WELCOME TO HOIL DENTAL MILLING</h1>
            <h2>ONLINE ORDER SYSTEM</h2>
            <p>Please select product you would like to order</p>
        </div>

        <div class="search-bar">
            <input type="text" id="productSearch" placeholder="Search in Product list...">
        </div>
        <!-- <div class="category-tabs">
            <button class="tab-btn active" onclick="window.location.href='order.html?category=MILLED_METAL'">MILLED METAL</button>
            <button class="tab-btn" onclick="window.location.href='order.html?category=SLM_METAL'">SLM METAL</button>
            <button class="tab-btn" onclick="window.location.href='order.html?category=SOFT_MATERIAL'">SOFT MATERIAL</button>
            <button class="tab-btn" onclick="window.location.href='order.html?category=3D_PRINTING'">3D PRINTING</button>
            <button class="tab-btn" onclick="window.location.href='order.html?category=ADDITIONAL'">ADDITIONAL</button>
        </div> -->

        <div class="tabs-container">
            <button class="tab active" onclick="showContent(event, 'milledmetal')">MILLED METAL</button>
            <button class="tab" onclick="showContent(event, 'slmmetal')">SLM METAL</button>
            <button class="tab" onclick="showContent(event, 'softmetal')">SOFT MATERIAL</button>
            <button class="tab" onclick="showContent(event, '3dprinting')">3D PRINTING</button>
            <button class="tab" onclick="showContent(event, 'additional')">ADDITIONAL</button>
        </div>
        

      
        <div id="milledmetal" class="content active">
        <div class="cards-container" id="cardsContainer">

             <!-- Products will be populated by JavaScript -->
        </div>
    </div>

    <div id="slmmetal" class="content ">
        <div class="cards-container" id="cardsContainer">

             <!-- Products will be populated by JavaScript -->
        </div>
    </div>

    <div id="softmetal" class="content ">
        <div class="cards-container" id="cardsContainer">

             <!-- Products will be populated by JavaScript -->
        </div>
    </div>

    <div id="3dprinting" class="content ">
        <div class="cards-container" id="cardsContainer">

             <!-- Products will be populated by JavaScript -->
        </div>
    </div>

    <div id="additional" class="content ">
        <div class="cards-container" id="cardsContainer">

             <!-- Products will be populated by JavaScript -->
        </div>
    </div>
        
    </main>

    <script src="main.js"></script>
</body>


<footer>
    <div class="footer-content">
        <div class="rocket-delivery">
            <img src="images\adoresmile.png" alt="Rocket Delivery" class="rocket-img">
            <div class="delivery-text">
                <h3>ROCKET DELIVERY</h3>
                <p>Order by 11am Same day dispatch!</p>
            </div>
        </div>
        <div class="company-info">
            <p>Registered in England and Wales No. 09701612.</p>
            <p>Registered Office: 26C Lyon Road, Walton-on-Thames,</p>
            <p>Surrey, KT12 3PU United Kingdom</p>
        </div>
    </div>
</footer>
</html>
